<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .title {
            font-size: 24px;
            color: #ADD8E6;
            text-align: center;
            margin-bottom: 30px;
            margin-top: -100px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
        }

        .company {
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .company label {
            margin-right: -2px;
        }

        .date {
            font-size: 10px;
            margin-right: 0px;
        }

        .image-preview {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-bottom: 20px;
        }

        .image-preview img {
            width: 400px;
            height: 250px;
            margin-right: 0px;
            margin-left: -25px;
        }

        .slogan {
            color: rgb(0, 119, 255);
            font-size: 8px;
            margin-left: -10px;
            white-space: nowrap;
            margin-bottom: -8px;
        }

        .content {
            width: 80%;
            margin-top: 0px;
            font-size: 12px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        select, input {
            margin-right: 10px;
            padding: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 3px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total-cost, .iva-cost, .total-final-cost {
            text-align: right;
            font-size: 12px;
            font-weight: bold;
            margin-top: 15px;
        }

        .total-cost-words {
            text-align: right;
            font-size: 18px;
            font-style: italic;
            margin-top: 5px;
            color: #555;
        }

        .conditions {
            width: 80%;
            margin-top: 20px;
            font-size: 7px;
            line-height: 1.5;
        }

        #companyName {
            border: none;
            resize: none;
            outline: none;
        }
        @media print {
            .form-group, .header {
                display: companyName, Date; /* Скрываем поля выбора товара и заголовок */
            }
            .form-group {
                display: none; /* Скрываем поля выбора товара и заголовок */
            }
            .remove-column {
                display: none; /* Скрываем колонку "Удалить" */
            }
            table {
                margin-top: 0; /* Убираем отступы для печати */
            }
            body {
                margin: 0; /* Убираем отступы для печати */
            }
            .image-preview {
                display: flex; /* Обеспечиваем отображение изображений и слогана */
            }
            .slogan {
                display: inline; /* Обеспечиваем отображение слогана */
            }
            button {
                display: none; /* Скрываем кнопку печати */
            }
            
        }

        .footer {
            color: blue;
            text-align: center;
            margin-top: 20px;
            font-size: 7px;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .header, .content, .conditions, {
                width: 100%;
                padding: 0 10px;
            }

            .image-preview img {
                width: 69%;
                height: auto;
                margin-left: 0;
            }

            .form-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .company textarea {
                width: 100%;
            }

            table, .total-cost, .iva-cost, .total-final-cost, .total-cost-words, .footer {
                font-size: 10px;
            }

            .title {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 18px;
            }

            .slogan {
                font-size: 6px;
                margin-left: 0;
            }

            table th, table td {
                font-size: 9px;
                padding: 2px;
            }

            .total-cost, .iva-cost, .total-final-cost {
                font-size: 9px;
            }

            .total-cost-words {
                font-size: 12px;
            }

            .footer {
                font-size: 6px;
            }
        }
    </style>
</head>

<body>

<!-- Добавление изображений и текста в самом верху страницы -->
<div class="image-preview">
    <img id="imagePreview1" src=https://raw.githubusercontent.com/itsaAlexander/Cotizacionn/refs/heads/gh-pages/logo.png alt="Изображение 1">
    <span class="slogan">Generando Clientes para nuestros clientes</span>
</div>

<div class="title">COTIZACIÓN</div>

<div class="header">
    <div class="company">
        <label for="companyName"></label>
        <textarea id="companyName" placeholder="Escribir un titulo" rows="5" style="width: 400px;"></textarea>
    </div>
    <div class="date" id="date"></div>
    
</div>

<div class="content">
    <div class="form-group">
        <label for="productSelect">Eligir equipo:</label>
        <select id="productSelect">
            <option value="1313" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, CM32 en las
            instalaciones del cliente">CM32 - $1,313.00</option>
                        <option value="1313" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, CM32, VG54 en las
            instalaciones del cliente">CM32+VG54 - $1,313.00</option>
                        <option value="1313" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, CM32, VG54, PB en las
            instalaciones del cliente">CM32+VG54+PB - $1,313.00</option>
                        <option value="1523" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, CM32, VG54, EI en las
            instalaciones del cliente">CM32+VG54+EI - $1,523.00</option>
                        <option value="1523" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, CM32, VG54, PB, EI en las
            instalaciones del cliente">CM32+VG54+PB+EI - $1,523.00</option>
                        <option value="1523" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, CM32, VG54, CC en las
            instalaciones del cliente">CM32+VG54+CC - $1,523.00</option>
                        <option value="2520" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, CM32, VG54, PB, EI, CC en las
            instalaciones del cliente">CM32+VG54+BP+EI+CC - $2,520.00</option>
                        <option value="1313" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, PB en las
            instalaciones del cliente">PB - $1,313.00</option>
                        <option value="1313" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, EI en las
            instalaciones del cliente">EI - $1,313.00</option>
                        <option value="1470" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, CC en las
            instalaciones del cliente">CC - $1,470.00</option>
                        <option value="1470" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, VG54 en las
            instalaciones del cliente">VG54 - $1,470.00</option>
                        <option value="368" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, AG51 en las
            instalaciones del cliente">AG51 - $368.00</option>
                        <option value="1470" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, AG52 en las
            instalaciones del cliente">AG52 - $1,470.00</option>
                        <option value="210" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, sensor de temperatura en las
            instalaciones del cliente">SENSOR DE TEMPERATURA - $210.00</option>
                        <option value="315" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, lector de tarjeta en las
            instalaciones del cliente">LECTOR DE TARJETA - $315.00</option>
                        <option value="210" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, sensor de apertura en las
            instalaciones del cliente">SENSOR DE APERTURA - $210.00</option>
                        <option value="1785" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, AG52, sensor de temperatura, sensor de apertura en las
            instalaciones del cliente">AG52+SENSOR TEMPERATURA + SENSOR APERTURA - $1,785.00</option>
                        <option value="238" data-name="suministro de cable macho hembra 7 mts">CABLE MACHO HEMBRA 7 MTS - $238.00</option>
                        <option value="263" data-name="suministro de cable macho hembra 11 mts">CABLE MACHO HEMBRA 11 MTS - $263.00</option>
                        <option value="358" data-name="suministro de cable macho hembra 15 mts">CABLE MACHO HEMBRA 15 MTS - $358.00</option>
                        <option value="465" data-name="suministro de cable hembra hembra 1 mts">CABLE HEMBRA HEMBRA 1 MT - $465.00</option>
                        <option value="1173" data-name="suministro de camara turrent">CAMARA TURRENT - $1,173.00</option>
                        <option value="4995" data-name="suministro de multiplexor">MULTIPLEXOR - $4,995.00</option>
                        <option value="1063" data-name="suministro de camara mini domo">CAMARA MINI DOMO - $1,063.00</option>
                        <option value="1214" data-name="suministro de camara Dahua">CAMARA DAHUA - $1,214.00</option>
                        <option value="1213" data-name="suministro de camara camara fisheye">CAMARA FISHEYE - $1,213.00</option>
                        <option value="1523" data-name="desinstalación de equipo Samsara en instalaciones del cliente">DESINSTALACION - $1,523.00</option>
                        <option value="1523" data-name="resinstalación de equipo Samsara en instalaciones del cliente, no incluye desmontaje/desinstalación">REINSTALACION - $1,523.00</option>
                        <option value="3045" data-name="reubicación de equipo Samsara (EN LA MISMA LOCALIDAD)">REUBICACION (EN LA MISMA LOCALIDAD) - $3,045.00</option>
                        <option value="6195" data-name="reubicación de equipo Samsara (EN LOCALIDADES DIFERENTES)">REUBICACION (EN LOCALIDADES DIFERENTES) - $6,195.00</option>
                        <option value="1313" data-name="revisión de equipo Samsara en instalaciones del cliente">REVISION - $1,313.00</option>
                        <option value="0" data-name="GASTOS OPERATIVOS">GASTOS OPERATIVOS - $0.00</option>
                        <option value="0" data-name="MISCELANEOS DE INSTALACIÓN">MISCELANEOS DE INSTALACIÓN - $0.00</option>
                        <option value="750" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, VG54, CM32, PB en las
            instalaciones del cliente">VG+CM+PB(PAQUETE EXPRESS) - $750.00</option>
                        <option value="756" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, VG54, CM32, PB, EI en las
            instalaciones del cliente">VG+CM+PB+EI(TRANSPORTES EXPRESS DEL NORTE) - $756.00</option>
                        <option value="756" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, AG52 en las
            instalaciones del cliente">AG(TRANSPORTES EXPRESS DEL NORTE) - $756.00</option>
                        <option value="756" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, VG54, CM32, PB, EI en las
            instalaciones del cliente">VG+CM+PB+EI(TRAYECTO ALA/LARMEX/TM) - $756.00</option>
                        <option value="756" data-name="Servicio de instalación de equipos telematicos marca SAMSARA, AG52, DM11, CARGO en las
            instalaciones del cliente">AG+DM11+CRGO(TRAYECTO ALA/LARMEX/TM) - $756.00</option> $756.00</option>
        </select>

        <label for="quantity">cantidad:</label>
        <input type="number" id="quantity" min="1" value="1">

        <button onclick="addProduct()">Agregar</button>
    </div>

    <table id="invoiceTable">
        <thead>
        <tr>
            <th class="product-column">Descripción</th>
            <th class="price-column">Precio Unitario</th>
            <th class="quantity-column">Cantidad</th>
            <th class="total-column">Subtotal</th>
            <th class="remove-column">Editar</th>
        </tr>
        </thead>
        <tbody id="invoiceBody"></tbody>
    </table>

    <div class="total-cost" id="totalCost">Subtotal: $0.00</div>
    <div class="iva-cost" id="ivaCost">IVA(16%): $0.00</div>
    <div class="total-final-cost" id="totalFinalCost">Total: $0.00</div>
    <div class="total-cost-words" id="totalCostWords"> </div>
</div>

<div class="conditions">
    <h3>Condiciones Comerciales</h3>
    <ol>
        <li>Los precios de la presente propuesta SÍ INCLUYEN el 16% del IVA (VAT)</li>
        <li>El costo sí incluye viáticos.</li>
        <li>Los precios están expresados en: Pesos (M.N.)</li>
        <li>Forma de pago: 100% ANTICIPADO, PREVIO A LA PROGRAMACION DE LOS SERVICIOS.</li>
        <li>Vigencia de la cotización: 15 días naturales a partir de </br>
            la fecha de cotización.</li>
        <li>La entrega de mercancía en la Cd. de México y Área Metropolitana</br>
             no tiene cargos, para localidades foráneas se hará la cotización</br>
              correspondiente del envío o entrega.</li>
        <li>El costo final de esta cotización puede variar en caso de existir</br>
             algún ajuste adicional en la instalación y/o configuración que </br>
             el cliente requiera fuera de lo establecido en esta propuesta, así como </br>
             paquetería especial para la entrega o configuración personalizada.</li>
        <li>Una vez confirmado el servicio/producto NO se aceptan cancelaciones/devoluciones.</li>
        <li>Esta cotización puede ser tomada como contrato para el inicio de proyecto siempre</br>
             y cuando este firmado por ambas partes, Cliente y SERVICIOS SOLERTIA INGENIERÍA,</br>
              SA DE CV. Así mismo podemos proporcionar un contrato marco de prestación de </br>
              servicios si así se requiere.</li>
        <li>La cotización es válida en un horario de instalación de 9 - 19 hrs.</li>
        <li>Cotización válida para 2 ingenieros.</li>
        <li>Garantía de 30 días naturales a partir de la fecha de instalación.</li>
    </ol>
</div>
<div id="currentDateTime"></div>
<div class="footer">
    Servicios Solertia Ingeniería, SA de CV. | www.solertia.com.mx <br>
    Aragon 198 int 8 Alamos, Benito Juarez CDMX 03400
</div>

<!-- Кнопка для печати -->
<button onclick="printPage()">Imprimir</button>


<script src="script.js"></script>


</body>
</html>
